<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="900.0" spacing="20.0" styleClass="face-login-root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studysprint.modules.auth.controllers.FaceLoginController" stylesheets="@../../styles/main.css">
   <children>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <Label text="Connexion par Reconnaissance Faciale" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label text="Veuillez rester face à la caméra pour l'identification." textFill="#94a3b8">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      
      <VBox alignment="CENTER" styleClass="face-login-camera-frame">
         <children>
            <WebView fx:id="webView" minHeight="500.0" minWidth="660.0" prefHeight="500.0" prefWidth="660.0" />
         </children>
      </VBox>
      
      <Label fx:id="statusLabel" text="Initialisation du capteur..." textFill="#8b5cf6">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      
      <Button mnemonicParsing="false" onAction="#handleCancel" prefHeight="40.0" prefWidth="200.0" styleClass="face-login-cancel-btn" text="Annuler" />
   </children>
</VBox>
