# StudySprint

./: .env  .gitignore  CONTEXTE.md  INTEGRATION_GUIDE.md  check_versions.php  composer.json  create_user.php  debug_app.txt  demo_data.sql  optimisations.md  pom.xml
.claude/: settings.local.json
Java_CRUD_Application/: pom.xml
Java_CRUD_Application/src/main/java/com/projet/: Main.java  MainApp.java
Java_CRUD_Application/src/main/java/com/projet/controller/: LoginController.java  ObjectifController.java  OffresController.java  TacheController.java
Java_CRUD_Application/src/main/java/com/projet/entity/: Etudiant.java  Objectif.java  Tache.java
Java_CRUD_Application/src/main/java/com/projet/service/: BadgeService.java  CitationService.java  ObjectifService.java  RappelService.java  RapportPdfService.java  RetardService.java  TacheService.java
Java_CRUD_Application/src/main/java/com/projet/util/: CreateUsers.java  DatabaseConnection.java
Java_CRUD_Application/src/main/resources/com/projet/view/: MainLayout.fxml  ObjectifView.fxml  OffresView.fxml  TacheView.fxml  styles.css
migrations/: Version20260207151146.php
public/css/: style.css
src/Command/: CreateUserCommand.php
src/Controller/: HomeController.php  ObjectifController.php  TacheController.php
src/Entity/: Etudiant.php  Objectif.php  Tache.php
src/Form/: TacheType.php
src/Repository/: EtudiantRepository.php
src/main/java/: module-info.java
src/main/java/com/example/studysprint/: ApiMain.java  HelloApplication.java  HelloController.java  Launcher.java  MainApp.java
src/main/java/com/example/studysprint/api/: ApiServer.java
src/main/java/com/example/studysprint/api/dto/: ChapitreDto.java  MatiereDto.java
src/main/java/com/example/studysprint/api/mapper/: DtoMapper.java
src/main/java/com/example/studysprint/modules/auth/controllers/: AccountDeactivatedController.java  FaceLoginController.java  ForgotPasswordController.java  GoogleOnboardingController.java  LoginController.java  ProfileController.java  RegisterController.java  ResetPasswordController.java  VerifyCodeController.java
src/main/java/com/example/studysprint/modules/auth/services/: GoogleAuthService.java
src/main/java/com/example/studysprint/modules/groupes/controllers/: GroupDetailController.java  GroupFormController.java  GroupListController.java  GroupManagementController.java
src/main/java/com/example/studysprint/modules/groupes/models/: GroupInvitation.java  GroupMember.java  GroupPost.java  PostComment.java  PostLike.java  PostRating.java  StudyGroup.java  User.java
src/main/java/com/example/studysprint/modules/groupes/services/: GroupInvitationService.java  GroupMemberService.java  GroupPostService.java  GroupService.java  PostCommentService.java  PostLikeService.java  PostRatingService.java  UserService.java
src/main/java/com/example/studysprint/modules/groupes/utils/: GroupUiUtils.java
src/main/java/com/example/studysprint/modules/home/controllers/: HomeController.java
src/main/java/com/example/studysprint/modules/matieres/controllers/: ChapitreFormController.java  ChapitreListController.java  ChapitreSelectionController.java  MatiereFormController.java  MatiereListController.java
src/main/java/com/example/studysprint/modules/matieres/models/: Chapitre.java  Matiere.java
src/main/java/com/example/studysprint/modules/matieres/services/: ChapitreService.java  (+3 more)
src/main/java/com/example/studysprint/scratch/: ActivateAdmin.java  AdminCreator.java  CheckDbSchema.java  CheckStudentAges.java  DataCleanup.java  DbInspector.java  SeedData.java
src/main/java/com/example/studysprint/utils/: AdaptiveEngine.java  AppNavigator.java  DatabaseCheck.java  EmailService.java  ExternalApiService.java  FaceDescriptorUtil.java  ImageConverter.java  JpaUtils.java  LocalWebServer.java  MailerService.java  MyDatabase.java  OllamaService.java  PDFExportService.java  RecommendationEngine.java  SM2Algorithm.java  ScorePredictionService.java  SessionManager.java  WebcamManager.java
src/main/java/com/projet/: MainApp.java
src/main/java/com/projet/controller/: DashboardController.java  MainController.java  NavigationAware.java  RegisterController.java  StatisticsController.java  TacheController.java
src/main/java/com/projet/entity/: Tache.java
src/main/java/com/projet/service/: AuthService.java  ObjectifService.java  OffresEmploiService.java  RecommandationService.java  ScorePreparationService.java  TacheService.java
src/main/resources/: google-secrets.properties  google-secrets.txt  insert_users.sql
src/main/resources/com/example/studysprint/: hello-view.fxml
src/main/resources/com/projet/view/: DashboardView.fxml  LoginView.fxml  MainLayout.fxml  ObjectifView.fxml  RegisterView.fxml  StatisticsView.fxml  TacheView.fxml
src/main/resources/css/: studysprint.css
src/main/resources/fxml/auth/: account-deactivated.fxml  face-login.fxml  forgot-password.fxml  google-onboarding.fxml  login.fxml  profile.fxml  register.fxml  reset-password.fxml  verify-code.fxml
src/main/resources/fxml/groupes/: GroupDetailView.fxml  GroupFormView.fxml  GroupListView.fxml  GroupManagementView.fxml
src/main/resources/fxml/home/: home.fxml
src/main/resources/fxml/matieres/: ChapitreFormView.fxml  ChapitreListView.fxml  ChapitreSelectionView.fxml  MatiereFormView.fxml  MatiereListView.fxml
src/main/resources/fxml/quizz/: Dashboard.fxml  FlashcardBack.fxml  FlashcardFront.fxml  QuizBack.fxml  QuizFront.fxml  TutorView.fxml
src/main/resources/fxml/utilisateurs/: admin-profile.fxml  face-enroll.fxml  main-admin-layout.fxml  reactivation-requests.fxml  user-form.fxml  users-list.fxml  users-stats.fxml
src/main/resources/html/: face-recognition.html
src/main/resources/styles/: groupes-light-blue.css  main.css
src/test/java/com/example/studysprint/modules/quizz/: FlashcardServiceTest.java  QuizServiceTest.java
templates/dashboard/: index.html.twig
templates/objectif/: _delete_form.html.twig  show.html.twig
templates/security/: login.html.twig
templates/tache/: _delete_form.html.twig  index.html.twig  show.html.twig
(+38 files in other folders)
